<html>

<head>
    <title> Ejercicio Cajas 1</title>

    <style>
        body {
            background-color: darkslategray;
        }


        h3 {
            background-color: rgb(58, 151, 151);
            text-align: center;
            height: 100px;
            width: 100px;
            border-style: solid;
            border-color: rgb(0, 0, 0);
            border-width: 2px;
            padding: 15px;
            
        }

        h4 {
            background-color: brown;
            text-align: center;
            height: 200px;
            width: 200px;
            border-style: solid;
            border-color: rgb(0, 0, 0);
            border-width: 2px;
            padding: 15px;
           
        }

        h5 {
            background-color: cornflowerblue;
            text-align: center;
            height: 400px;
            width: 400px ;
            border-style: solid;
            border-color: rgb(0, 0, 0);
            border-width: 2px;
            padding: 15px;
            
        }


        div {
            background-color: beige;
            border-style: solid;
            border-width: 2px;
            border-color: rgb(0, 0, 0);
            min-height: 830px;
            padding: 50px;
            
        }
    </style>





</head>

<body>


    <div>
        <h1 style=text-align:center;padding: 200px>Ángel Checa Lara</h1>

        <h2 style=text-align:center>Angel17121984</h2>

        <h3>Caja número 1</h3>

        <h4> Caja número 2 </h4>

        <h5>Caja número 3</h5>

    </div>


</body>

</html>